{
  "name": "@tests/builders",
  "version": "0.0.0",
  "builders": "builders.json",
  "dependencies": {
    "@angular-devkit/architect": "^0.1002.0",
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular-devkit/core": "^10.2.0",
    "rxjs": "6.5.3"
  }
}
