{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "sourceRoot": "src",
    "target":"es2015",
    "moduleResolution": "node",
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": [
      "node",
      "ramda",
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "__tests__",
    "dist"
  ]
}